server.port=8081

spring.datasource.url =jdbc:mysql://127.0.0.1:3306/icms?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url = jdbc:oracle:thin:@192.168.0.43:1521:orcl
#spring.datasource.username = BJZNTG
#spring.datasource.password = BJZNTG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapperLocations=classpath\:mapper/*.xml 

spring.main.allow-bean-definition-overriding=true
mybatis.config-location=classpath:mybatis-generator/mybatis-config.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8